<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="Author" content="gjs">
	<meta name="Keywords" content="gjs">
	<meta name="Description" content="gjs">
	<title>3D旋转</title>
	<style>
		body,p,ul,ol,dl,dd,h1,h2,h3,h4,h5{margin:0;}
		ul,ol{padding-left:0;list-style:none;}
		em,i{font-style:normal;}
		table{border-collapse:collapse;}
		th,td{padding:0;}
		strong,b{font-weight:normal;}
		a{text-decoration:none;}
		.wrap{
			perspective:800px;
			margin:250px auto 0;
			width:200px;
			height:200px;
			line-height:200px;
			font-size:40px;
			text-align:center;
		}
		.cube1{
			position:relative;
			width:200px;
			height:200px;
			transform-style:preserve-3d;
			transition:3s linear;
		}
		
		.cube1>.direction{
			position:absolute;
			width:200px;
			height:200px;
			border:1px solid #f00;
		}
		.cube1>.front{
			transform:translateZ(100px) rotateY(0deg);
		}
		.cube1>.behind{
			transform:translateZ(-100px) rotateY(180deg);
		}
		.cube1>.left{
			transform:translateX(-100px) rotateY(270deg);
		}
		.cube1>.right{
			transform:translateX(100px) rotateY(90deg);
		}
		.cube1>.top{
			transform-origin:bottom;
			transform:translateY(-200px) translateZ(-100px)  rotateX(-90deg);
			transition:3s linear;
		}
		.cube1>.bottom{
			transform:translateY(100px)  rotateX(-90deg);
		}
		.cube2{
			position:relative;
			width:100px;
			height:100px;
			line-height:100px;
			font-size:26px;
			transform-style:preserve-3d;
			transform:translate(50px,100px); 
			transition:3s linear;
		}
		.cube2>.direction{
			position:absolute;
			width:100px;
			height:100px;
			border:1px solid #f00;
		}
		.cube2>.front{
			transform:translateZ(50px) rotateY(0deg);
		}
		.cube2>.behind{
			transform:translateZ(-50px) rotateY(180deg);
		}
		.cube2>.left{
			transform:translateX(-50px) rotateY(270deg);
		}
		.cube2>.right{
			transform:translateX(50px) rotateY(90deg);
		}
		.cube2>.top{
			transform:translateY(-50px)  rotateX(90deg);
		}
		.cube2>.bottom{
			transform:translateY(50px)  rotateX(-90deg);
		}
		.cube2>.center{
			font-size:20px;
			font-weight:bold;
			text-shadow:
				-1px -1px 1px #f00,
				1px 1px 1px #f00,
				2px 2px 1px #f00,
				3px 3px 1px #f00;
		}
		.cube1:hover .cube2{
			transform:translate(50px,100px) translateY(-250px) rotateY(-360deg);
		}
		.cube1:hover{
			transform:rotateY(360deg);
		}
		.cube1:hover>.top{
			transform:translateY(-200px) translateZ(-100px)  rotateX(0);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="cube1">
			<div class="direction top">top</div>
			<div class="direction bottom">bottom</div>
			<div class="direction left">left</div>
			<div class="direction right">right</div>
			<div class="direction front">front</div>
			<div class="direction behind">behind</div>
			<div class="cube2">
				<div class="direction top">top</div>
				<div class="direction bottom">bottom</div>
				<div class="direction left">left</div>
				<div class="direction right">right</div>
				<div class="direction front">front</div>
				<div class="direction behind">behind</div>
				<div class="center">么么哒！</div>
			</div>
		</div>
	</div>
</body>
</html>
